This is a copy of the nixpkgs repo, with additional packages defined
for personal use (typically versions of isabelle and HOL).

--

Updated/new files:

pkgs/applications/science/logic/myhol   |fails (no hash for fetchgit?)
pkgs/applications/science/logic/hol4k9  |ok                           
pkgs/applications/science/logic/isabelle|ok for isa2013 - needs updating, but probably not worth it, just install from web


--

merge changes from upstream: https://help.github.com/articles/fork-a-repo

--

Checkout nixpkgs from github

Add a directory like pkgs/applications/science/logic/myhol/

In this directory, link to e.g. /tmp/l/general/research/code/nix/myhol/default.nix

Change pkgs/top-level/all-packages.nix so that it has an extra clause: myhol = callPackage ../applications/science/logic/myhol { };

put this clause just after the hol clause

Then in the top-level of the github checkout, type:

nix-build -A hol4k9

or 

nix-build -A myhol


finally, ls -al to see where result points, then nix-env -i ./result


TODO: add a polyml 5.5 version to nixpkgs



https://nixos.org/wiki/How_to_add_files_to_the_nix-store